# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=7

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

source $ZSH/oh-my-zsh.sh

######################
# User configuration #
######################

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR='emacsclient --alternate-editor "" --create-frame'

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias ssh="TERM=xterm-256color ssh"
alias lxc="TERM=xterm-256color lxc"
#alias padon="xinput enable \"ETPS/2 Elantech Touchpad\""
#alias padoff="xinput disable \"ETPS/2 Elantech Touchpad\""
alias ff="firefox"
alias glep="ls -la | grep -Ee $1"
alias shdwn="shutdown -h now"
alias gep="grep -n -C 2 $1"

bindkey -e

# This looks very hacky and probably it is... just mac things
bindkey "∫" backward-word
bindkey "ƒ" forward-word
bindkey "∂" kill-word

# Run antigen
source $HOME/antigen/antigen.zsh

# Load oh-my-zsh's library
antigen use oh-my-zsh

# Load the powerlevel theme
antigen theme romkatv/powerlevel10k

# Bundles from the default repo (robbyrussell's oh-my-zsh)
antigen bundle git
antigen bundle emacs
antigen bundle autojump

antigen bundle zdharma-continuum/fast-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle chrissicool/zsh-256color

antigen apply

# Call neofetch with wallpaper
#neofetch

# Source zsh theme
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Disable cowsay for ansible
export ANSIBLE_NOCOWS=1

# Export rust src path
#export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/src

__git_files () {
    _wanted files expl 'local files' _files
}
