[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
	ui = true
	pager = true

[color "status"]
	added = cyan bold
	changed = red bold
	untracked = green bold

[color "branch"]
	current = blue bold
	local = magenta bold
	remote = green bold

[color "log"]
	author = cyan

[user]
	email = mnestorov@protonmail.com
	name = Martin Nestorov

[alias]
	lg = log --all --stat --pretty=oneline --graph --format='%h %d %an %cr %s' --oneline
	l = log --all --stat --graph --format='%h %d %an %cr %s'
	log-search = "!l() { git log --all --grep=$1 ; }; l"
	repo-search = "!r() { git grep $1 $(git rev-list --all) ; }; r"
	lg-small-graph = "!o() { git log --pretty=oneline --graph --oneline ; }; o"
	lg-stat-small-graph = "!so() { git log --stat --pretty=oneline --graph --oneline ; }; so"
	lg-curr-br = "!mo() { git log --pretty=oneline --graph --oneline $1.. ; }; mo"
	lg-stat-curr-br = "!os() { git log --stat --pretty=oneline --graph --oneline $1.. ; }; os"
	up = pull --rebase
	br = branch --verbose -a
	sfp = push --force-with-lease
	st = status
	civ = commit --verbose
	co = checkout
	ad = add .
	cim = commit -m
	pom = push origin master
	qfix = commit -p --amend --no-edit
	stash-rename = "!_() { rev=$(git rev-parse $1) && git stash drop $1 || exit 1 ; git stash store -m \"$2\" $rev; }; _"
	stash-unappl = !git stash show -p | git apply -R
	sl = stash list
	cod = checkout .
	unt = "!u() { git restore --staged $@; }; u"
	cam = commit -a -m
	fp = fetch -p --progress
	last = log -1 HEAD
	whatadded = log --diff-filter=A
	pull-into = "!p() { git checkout $1 && git pull --rebase && git checkout - ; }; p"
	change-date = "!c() { bash ~/dotfiles/git/change_git_date.sh $1; }; c"
	temp-commit = "!t() { bash ~/dotfiles/git/temp_commit.sh \"$@\"; }; t"
	clean-brchs = "!cbrchs() { bash ~/dotfiles/git/delete_merged_branches.sh ; }; cbrchs"
	direct-commit = commit --no-verify -m
	past-commit = "!a() { if [ -n \"$3\" ]; then git commit --date '\"'$1' days ago\"' -m \"$2\" \"$3\"; else git commit --date '\"'$1' days ago\"' -m \"$2\"; fi }; a"
	shod = show --word-diff
	shodp = show --word-diff -p
	ae = "!e() { path_to_ignore=\"\"; for arg in $@; do path_to_ignore+=\":!$arg \"; done; git add -- . $path_to_ignore; }; e"
	fd = log --follow -p --stat --

[github]
	user = Anarcroth

[help]
	autocorrect = 20

[core]
	editor = emacsclient --alternate-editor "emacs" --create-frame
	filemode = false
	hooksPath = ~/dotfiles/git/hooks

[pull]
	rebase = true

[merge]
	conflictstyle = diff3

[init]
	defaultBranch = master
