* Neonspace colors

#FF511B orange
#FF1B1B red
#5DCCFF light blue
#504E98 purple 1
#3F3F83 purple 2
#212369 purple 3
#327994 dark cyan 1
#4E6C98 dark cyan 2
#3F5C83 dark cyan 3
#214169 dark cyan 4
#006261 base green 1
#004241 base green 2
#8FFFC6 mint green
#1BD4EF neon cyan
#000026 base blue

* Snowstar colors

#000000 pure black
#3B4C56 light gray
#253036 dark gray
#DAE3EA snow white
#225FBA deep blue

* Red and Blue

#111240 deep sea blue
#28030A dark blood red
#730826 wine red
#97354E pale red
#27215D grape blue
#494578 pale blue
#582957 deep purple
#BFA2BE pale pink

* Wave of green and blue

#458B97 mate cyan
#2358C2 perfect blue
#DAE3EA snow white
#5DCCFF sky blue
#1F6B9C swampy blue
#81C1C0 mint smth
#003AB0 neon pure blue
#FF511B orange
#FF1B1B red
#1D4370 dim pale blue

* Soul Reaver

#61F9FC reaver cyan
#1088F9 deep blue
#000F30 rib-cage blue
#EEFFFF eye white
#444446 gray
#2E2D2B rag brown
#23524A cemetery green gas
#000F45 deep blue 2
#042F62 shifted blue
#6298D4 sky blue
#B7F7FB light cyan
#34C3EE turquoise
#3887B9 steel blue
#1C2729 dark slate gray
#427B8C dark steel blue
#88BBCC light cyan blue thing
#677B93 more gray
#2288EE pure blue
#00071F more dark ocean blue

* Neonspace 2

#030514 Dark blue
#CE9159 Orange mellow
#1B649C Blue 1
#2A73B9 Blue 2
#0C91B4 Blue 3
#2FA0C1 Blue 4
#96A2A9 Gray 1
#d5d4d5 Snow white
#959495 Gray 2
