configuration {
    show-icons: true;
    icon-theme: "Moka";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    hide-scrollbar: true;
    bw: 0;
    fullscreen: false;
    show-icons: true;
    sidebar-mode: false;
}

@import "colors.rasi"

* {
  text-font:                            "Iosevka 12";

  inputbar-margin:                      3px 3px;
  prompt-padding:                       10px 10px;
  entry-padding:                        10px 0px 10px 0px;
  list-element-margin:                  @inputbar-margin;

  apps-textbox-prompt-colon-padding:    10px -5px 0px 0px;
}

#window {
  width: 50%;
  height: 9%;
  padding: 20px 20px;
  border: 4px;
  border-radius: 14px;
  border-color: @blue;
}

* {
  background-color: @background-light;
  text-color: @foreground;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
    background-color: @background;
    border: 0px;
    border-radius: 10px;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}
