/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "colors.rasi"

/* ########### */

* {
  /* General */
  text-font:                            "Iosevka 14";
  icon-font:                            "Hurmit Nerd Font Mono 32";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   5px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   0px;
  menu-element-padding:                  10px 15px 5px -35px;
}

/* ########### */

#window {
  width: 16%;
  height: 14%;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @magenta;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
  border: 2px;
  border-color: @magenta;
  border-radius: 10px;
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @magenta;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @magenta;
}
#textbox-prompt-colon {
  expand: false;
  str: "Battery";
  background-color: @magenta;
  text-color: @background;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 3;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @magenta;
}
element.active {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  background-color: @off;
  text-color: @background;
  border-color: @magenant;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  background-color: @on;
  text-color: @background;
  border-color: @magenta;
}
