@import "colors.rasi"

/* ########### */

* {
  /* General */
  text-font:                            "Iosevka 14";
  icon-font:                            "Iosevka 20";
  icon-font-small:                      "Iosevka 20";

  option-6-listview-spacing:            0px;

  menu-window-padding:                   5px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px 5px;
  menu-element-border:                   5px;
  menu-element-padding:                  0px -10px 0px -28px;
}

/* ########### */

#window {
  width: 17%;
  height: 37%;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
  border-radius: 0px;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: vertical;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @green;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
  border: 2px;
  border-color: @green;
  border-radius: 10px;
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @green;
  border-radius: 10px;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @green;
}
#textbox-prompt-colon {
  expand: false;
  str: "Time";
  background-color: @green;
  text-color: @background;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 7;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @green;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @green;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @green;
}
